# Project-ITW-Olympics

./: ITW2022.sln  README.md
ITW2022/: ITW2022.csproj
ITW2022/Properties/: launchSettings.json
ITW2022/wwwroot/Olympics_Demo/: libman.json
ITW2022/wwwroot/Olympics_Demo/css/: myCSS.css
ITW2022/wwwroot/Olympics_Demo/html/: athleteFull.html  athletes.html  competitionDetails.html  competitions.html  countries.html  countryDetails.html  faq.html  favs.html  gameFull.html  games.html  index.html  modalities.html  modalitiesDetails.html  statistics.html
ITW2022/wwwroot/Olympics_Demo/js/: JavaScript.js  athleteDetails.js  athleteFull.js  athletes.js  competitionDetails.js  competitions.js  countries.js  countryDetails.js  favs.js  gameFull.js  games.js  modalities.js  modalitiesDetails.js  myScript.js  statistics.js
