E:\UNIVERSIDADE\ITW2022\ITW2022\bin\Debug\net6.0\appsettings.Development.json
E:\UNIVERSIDADE\ITW2022\ITW2022\bin\Debug\net6.0\appsettings.json
E:\UNIVERSIDADE\ITW2022\ITW2022\bin\Debug\net6.0\INTRODUCAO_WEB\aula_4\libman.json
E:\UNIVERSIDADE\ITW2022\ITW2022\bin\Debug\net6.0\INTRODUCAO_WEB\aula_5\libman.json
E:\UNIVERSIDADE\ITW2022\ITW2022\bin\Debug\net6.0\INTRODUCAO_WEB\aula_9\libman.json
E:\UNIVERSIDADE\ITW2022\ITW2022\bin\Debug\net6.0\INTRODUCAO_WEB\conference\libman.json
E:\UNIVERSIDADE\ITW2022\ITW2022\bin\Debug\net6.0\INTRODUCAO_WEB\Pratica7\libman.json
E:\UNIVERSIDADE\ITW2022\ITW2022\bin\Debug\net6.0\INTRODUCAO_WEB\projeto_final\libman.json
E:\UNIVERSIDADE\ITW2022\ITW2022\bin\Debug\net6.0\ITW2022.staticwebassets.runtime.json
E:\UNIVERSIDADE\ITW2022\ITW2022\bin\Debug\net6.0\ITW2022.exe
E:\UNIVERSIDADE\ITW2022\ITW2022\bin\Debug\net6.0\ITW2022.deps.json
E:\UNIVERSIDADE\ITW2022\ITW2022\bin\Debug\net6.0\ITW2022.runtimeconfig.json
E:\UNIVERSIDADE\ITW2022\ITW2022\bin\Debug\net6.0\ITW2022.dll
E:\UNIVERSIDADE\ITW2022\ITW2022\bin\Debug\net6.0\ITW2022.pdb
E:\UNIVERSIDADE\ITW2022\ITW2022\obj\Debug\net6.0\ITW2022.csproj.AssemblyReference.cache
E:\UNIVERSIDADE\ITW2022\ITW2022\obj\Debug\net6.0\ITW2022.GeneratedMSBuildEditorConfig.editorconfig
E:\UNIVERSIDADE\ITW2022\ITW2022\obj\Debug\net6.0\ITW2022.AssemblyInfoInputs.cache
E:\UNIVERSIDADE\ITW2022\ITW2022\obj\Debug\net6.0\ITW2022.AssemblyInfo.cs
E:\UNIVERSIDADE\ITW2022\ITW2022\obj\Debug\net6.0\ITW2022.csproj.CoreCompileInputs.cache
E:\UNIVERSIDADE\ITW2022\ITW2022\obj\Debug\net6.0\ITW2022.MvcApplicationPartsAssemblyInfo.cache
E:\UNIVERSIDADE\ITW2022\ITW2022\obj\Debug\net6.0\ITW2022.RazorAssemblyInfo.cache
E:\UNIVERSIDADE\ITW2022\ITW2022\obj\Debug\net6.0\ITW2022.RazorAssemblyInfo.cs
E:\UNIVERSIDADE\ITW2022\ITW2022\obj\Debug\net6.0\staticwebassets.build.json
E:\UNIVERSIDADE\ITW2022\ITW2022\obj\Debug\net6.0\staticwebassets.development.json
E:\UNIVERSIDADE\ITW2022\ITW2022\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\UNIVERSIDADE\ITW2022\ITW2022\obj\Debug\net6.0\scopedcss\bundle\ITW2022.styles.css
E:\UNIVERSIDADE\ITW2022\ITW2022\obj\Debug\net6.0\scopedcss\projectbundle\ITW2022.bundle.scp.css
E:\UNIVERSIDADE\ITW2022\ITW2022\obj\Debug\net6.0\ITW2022.dll
E:\UNIVERSIDADE\ITW2022\ITW2022\obj\Debug\net6.0\refint\ITW2022.dll
E:\UNIVERSIDADE\ITW2022\ITW2022\obj\Debug\net6.0\ITW2022.pdb
E:\UNIVERSIDADE\ITW2022\ITW2022\obj\Debug\net6.0\ITW2022.genruntimeconfig.cache
E:\UNIVERSIDADE\ITW2022\ITW2022\obj\Debug\net6.0\ref\ITW2022.dll
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\bin\Debug\net6.0\appsettings.Development.json
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\bin\Debug\net6.0\appsettings.json
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\bin\Debug\net6.0\ITW2022.staticwebassets.runtime.json
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\bin\Debug\net6.0\ITW2022.exe
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\bin\Debug\net6.0\ITW2022.deps.json
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\bin\Debug\net6.0\ITW2022.runtimeconfig.json
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\bin\Debug\net6.0\ITW2022.dll
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\bin\Debug\net6.0\ITW2022.pdb
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\obj\Debug\net6.0\ITW2022.csproj.AssemblyReference.cache
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\obj\Debug\net6.0\ITW2022.GeneratedMSBuildEditorConfig.editorconfig
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\obj\Debug\net6.0\ITW2022.AssemblyInfoInputs.cache
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\obj\Debug\net6.0\ITW2022.AssemblyInfo.cs
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\obj\Debug\net6.0\ITW2022.csproj.CoreCompileInputs.cache
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\obj\Debug\net6.0\ITW2022.MvcApplicationPartsAssemblyInfo.cache
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\obj\Debug\net6.0\ITW2022.RazorAssemblyInfo.cache
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\obj\Debug\net6.0\ITW2022.RazorAssemblyInfo.cs
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\obj\Debug\net6.0\staticwebassets.build.json
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\obj\Debug\net6.0\staticwebassets.development.json
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\obj\Debug\net6.0\scopedcss\bundle\ITW2022.styles.css
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\obj\Debug\net6.0\scopedcss\projectbundle\ITW2022.bundle.scp.css
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\obj\Debug\net6.0\ITW2022.dll
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\obj\Debug\net6.0\refint\ITW2022.dll
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\obj\Debug\net6.0\ITW2022.pdb
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\obj\Debug\net6.0\ITW2022.genruntimeconfig.cache
E:\UNIVERSIDADE\Github_Rep\ITW-Olympics\ITW2022\ITW2022\obj\Debug\net6.0\ref\ITW2022.dll
