<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Olympics_Demo\gameFull.html" />
    <Content Remove="wwwroot\Olympics_Demo\gameFull.js" />
    <Content Remove="wwwroot\Olympics_Demo\html\countryDetails.html~RFcd13467.TMP" />
    <Content Remove="wwwroot\Olympics_Demo\wwwroot\countryDetails.html" />
    <Content Remove="wwwroot\Olympics_Demo\wwwroot\countryDetails.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Olympics_Demo\js\athleteDetails.js" />
    <None Include="wwwroot\Olympics_Demo\html\athletes.html" />
    <None Include="wwwroot\Olympics_Demo\js\athletes.js" />
    <None Include="wwwroot\Olympics_Demo\html\competitions.html" />
    <None Include="wwwroot\Olympics_Demo\js\competitions.js" />
    <None Include="wwwroot\Olympics_Demo\html\countries.html" />
    <None Include="wwwroot\Olympics_Demo\js\countries.js" />
    <None Include="wwwroot\Olympics_Demo\html\gameFull.html" />
    <None Include="wwwroot\Olympics_Demo\js\gameDetails.js" />
    <None Include="wwwroot\Olympics_Demo\js\gameFull.js" />
    <None Include="wwwroot\Olympics_Demo\html\games.html" />
    <None Include="wwwroot\Olympics_Demo\js\games.js" />
    <None Include="wwwroot\Olympics_Demo\html\index.html" />
    <None Include="wwwroot\Olympics_Demo\html\modalities.html" />
    <None Include="wwwroot\Olympics_Demo\js\modalities.js" />
    <None Include="wwwroot\Olympics_Demo\css\myCSS.css" />
    <None Include="wwwroot\Olympics_Demo\js\myScript.js" />
    <None Include="wwwroot\Olympics_Demo\html\countryDetails.html" />
    <None Include="wwwroot\Olympics_Demo\js\countryDetails.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Olympics_Demo\wwwroot\" />
  </ItemGroup>

</Project>
